../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_ETH_Init	2
../Core/Src/main.c:303:13:MX_FDCAN1_Init	2
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_QUADSPI_Init	2
../Core/Src/main.c:439:13:MX_USART1_UART_Init	5
../Core/Src/main.c:487:13:MX_USART3_UART_Init	5
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:582:13:StartDefaultTask	1
../Core/Src/main.c:600:13:ledTaskFunction	1
../Core/Src/main.c:613:6:MPU_Config	1
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
