../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:152:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:196:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:244:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:273:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:320:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:351:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:419:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:456:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:537:6:HAL_UART_MspDeInit	3
